Title: 问题 C: 算法10-15~10-17：基数排序
Time Limit: 1 Sec
Memory Limit: 32 MB

============================================================
Description:
基数排序是一种并不基于关键字间比较和移动操作的排序算法。基数排序是一种借助多关键字排序的思想对单逻辑关键字进行排序的方法。 通过对每一个关键字分别依次进行排序，可以令整个关键字序列得到完整的排序。而采用静态链表存储记录，并使用基数排序对记录进行排序操作的排序算法被称为链式基数排序。其算法可以描述如下： 在本题中，读入一串 16 位（ 16bit ）正整数，将其使用以上描述的 2- 路归并排序的方法从小到大排序，并输出。

============================================================
Input:
输入的第一行包含1个正整数n，表示共有n个正整数需要参与排序。其中n不超过100000，保证所有正整数不大于32767。 第二行包含n个用空格隔开的正整数，表示n个需要排序的整数。

============================================================
Output:
只有1行，包含n个整数，表示从小到大排序完毕的所有整数。 请在每个整数后输出一个空格，并请注意行尾输出换行。

============================================================
Sample Input:
10
2 8 4 6 1 10 7 3 5 9

============================================================
Sample Output:
1 2 3 4 5 6 7 8 9 10

============================================================
Hint:
在本题中，需要按照题目描述中的算法完成链式基数排序的算法。 不难发现，链式基数排序算法对于n个记录，假设每个记录包含d个关键字，每个关键字的取值范围是r*d个值，则其时间复杂度为O(d(n+rd))，其中每一趟分配的时间复杂度为O(n)，每一趟收集的时间复杂度为O(rd)，整个排序过程需要进行d趟分配和收集。 通过分析链式基数排序，可以发现不基于关键字比较和移动的排序算法拥有与其他内部排序算法的时间复杂度。
