Title: 问题 B: 算法10-12~10-14：归并排序
Time Limit: 1 Sec
Memory Limit: 32 MB

============================================================
Description:
归并排序是基于归并操作完成的，而一次归并操作是通过两个或两个以上的有序表合并成一个新的有序表完成的。常见的归并排序是2-路归并排序，其核心操作是将一维数组中前后相邻的两个有序序列归并成一个有序序列。其算法可以描述如下： 在本题中，读入一串整数，将其使用以上描述的 2- 路归并排序的方法从小到大排序，并输出。

============================================================
Input:
输入的第一行包含1个正整数n，表示共有n个整数需要参与排序。其中n不超过100000。 第二行包含n个用空格隔开的正整数，表示n个需要排序的整数。

============================================================
Output:
只有1行，包含n个整数，表示从小到大排序完毕的所有整数。 请在每个整数后输出一个空格，并请注意行尾输出换行。

============================================================
Sample Input:
10
2 8 4 6 1 10 7 3 5 9

============================================================
Sample Output:
1 2 3 4 5 6 7 8 9 10

============================================================
Hint:
在本题中，需要按照题目描述中的算法完成2-路归并排序的算法。 不难发现，2-路归并算法的时间复杂度为O(nlog 2 n)，且需要和原始数据等数量的辅助空间。递归形式的2-路归并排序算法在形式上比较简洁，但是实用性较差。通常在需要使用归并排序的场合，往往使用非递归形式的归并排序。 与快速排序和堆排序相比，归并排序的特点在于其是一种稳定的排序方法。
