Title: 问题 B: 算法10-4,10-5：希尔排序
Time Limit: 1 Sec
Memory Limit: 32 MB

============================================================
Description:
希尔排序又称“缩小增量排序”，它是一种属于插入排序类的排序方法，但是在时间效率方面较普通的插入排序方法有较大的改进。 希尔排序的基本思想是：先将整个待排序的序列分割成为若干子序列，并分别进行直接插入排序，当整个序列中的记录基本有序时，再对全体记录进行一次直接插入排序。 希尔排序的算法可以描述如下： 在本题中，读入一串整数，将其使用以上描述的希尔排序的方法从小到大排序，并输出。

============================================================
Input:
输入的第一行包含1个正整数n，表示共有n个整数需要参与排序。其中n不超过1000。 第二行包含n个用空格隔开的正整数，表示n个需要排序的整数。

============================================================
Output:
只有1行，包含n个整数，表示从小到大排序完毕的所有整数。 请在每个整数后输出一个空格，并请注意行尾输出换行。

============================================================
Sample Input:
10
2 8 4 6 1 10 7 3 5 9

============================================================
Sample Output:
1 2 3 4 5 6 7 8 9 10

============================================================
Hint:
在本题中，需要按照题目描述中的算法完成希尔排序的算法。 希尔排序的时间复杂度分析是一个复杂的问题，因为其时间与所取的&ldquo;增量序列&rdquo;相关。目前为止尚未有人求得一种最好的增量序列。增量序列可以有多种不同的取法，但是需要注意的是，在选取增量序列时务必使序列中的值没有除1以外的公因子，且最后一个增量值必须等于1。 与直接插入排序相比，通过选择合适的增量序列，希尔排序算法能够使排序的效率得到部分的提高，但是由于其形式的复杂性和增量序列选择并没有定论，所以在实际应用中希尔排序是非常少见的。
